<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age calculator app</title>
  <!-- [ External CSS ] -->
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <!-- [Main Container] -->
  <main class="container">
    <!-- [Date Input] -->
    <div class="dateInput">
      <div class="input day">
      <input placeholder="DD" type="number" name="day" id="day">
      </div>
      <div class="input month">
      <input placeholder="MM" type="number" name="month" id="month">
      </div>
      <div class="input year">
      <input placeholder="YYYY" type="number" name="year" id="year">
      </div>
    </div>
    <!-- [Submit Button] -->
    <div class="checkAge">
      <button class="submitBtn"><img src="assets/images/icon-arrow.svg" alt="Submit Icon"></button>
    <!-- [Output Section] -->
    </div>
    <div class="totalAge">
      <h1><span class="totalYears">--</span> years</h1>
      <h1><span class="totalMonths">--</span> months</h1>
      <h1><span class="totalDays">--</span> days</h1>
    </div>
  </main>

  <!-- [ External JS ] -->
  <script src="assets/script.js"></script>
</body>
</html>